-- Estrutura das tabelas
CREATE TABLE pacientes (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    nome TEXT NOT NULL,
    data_nascimento DATE NOT NULL,
    genero TEXT NOT NULL CHECK(genero IN ('M', 'F', 'Outro')),
    endereco TEXT,
    telefone TEXT
);

CREATE TABLE medicos (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    nome TEXT NOT NULL,
    especialidade TEXT NOT NULL,
    crm TEXT NOT NULL UNIQUE
);

CREATE TABLE consultas (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    paciente_id INTEGER NOT NULL,
    medico_id INTEGER NOT NULL,
    data_consulta DATE NOT NULL,
    hora_consulta TIME NOT NULL,
    FOREIGN KEY (paciente_id) REFERENCES pacientes(id),
    FOREIGN KEY (medico_id) REFERENCES medicos(id)
);

CREATE TABLE diagnosticos (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    consulta_id INTEGER NOT NULL,
    descricao TEXT NOT NULL,
    FOREIGN KEY (consulta_id) REFERENCES consultas(id)
);

CREATE TABLE medicamentos (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    nome TEXT NOT NULL,
    descricao TEXT
);

CREATE TABLE prescricoes (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    diagnostico_id INTEGER NOT NULL,
    medicamento_id INTEGER NOT NULL,
    quantidade INTEGER NOT NULL,
    FOREIGN KEY (diagnostico_id) REFERENCES diagnosticos(id),
    FOREIGN KEY (medicamento_id) REFERENCES medicamentos(id)
);

-- Populando dados para os desafios
-- Tabela Pacientes
INSERT INTO pacientes (nome, data_nascimento, genero, endereco, telefone) VALUES
('Paciente 1', '1980-02-02', 'F', 'Rua 1, 10', '99999-0001'),
('Paciente 2', '1980-03-03', 'M', 'Rua 2, 20', '99999-0002'),
('Paciente 3', '1980-04-04', 'F', 'Rua 3, 30', '99999-0003'),
('Paciente 4', '1980-05-05', 'M', 'Rua 4, 40', '99999-0004'),
('Paciente 5', '1980-06-06', 'F', 'Rua 5, 50', '99999-0005'),
('Paciente 6', '1980-07-07', 'M', 'Rua 6, 60', '99999-0006'),
('Paciente 7', '1980-08-08', 'F', 'Rua 7, 70', '99999-0007'),
('Paciente 8', '1980-09-09', 'M', 'Rua 8, 80', '99999-0008'),
('Paciente 9', '1980-10-10', 'F', 'Rua 9, 90', '99999-0009'),
('Paciente 10', '1980-11-11', 'M', 'Rua 10, 100', '99999-0010'),
('Paciente 11', '1980-12-12', 'F', 'Rua 11, 110', '99999-0011'),
('Paciente 12', '1980-01-13', 'M', 'Rua 12, 120', '99999-0012'),
('Paciente 13', '1980-02-14', 'F', 'Rua 13, 130', '99999-0013'),
('Paciente 14', '1980-03-15', 'M', 'Rua 14, 140', '99999-0014'),
('Paciente 15', '1980-04-16', 'F', 'Rua 15, 150', '99999-0015'),
('Paciente 16', '1980-05-17', 'M', 'Rua 16, 160', '99999-0016'),
('Paciente 17', '1980-06-18', 'F', 'Rua 17, 170', '99999-0017'),
('Paciente 18', '1980-07-19', 'M', 'Rua 18, 180', '99999-0018'),
('Paciente 19', '1980-08-20', 'F', 'Rua 19, 190', '99999-0019'),
('Paciente 20', '1980-09-21', 'M', 'Rua 20, 200', '99999-0020'),
('Paciente 21', '1980-10-22', 'F', 'Rua 21, 210', '99999-0021'),
('Paciente 22', '1980-11-23', 'M', 'Rua 22, 220', '99999-0022'),
('Paciente 23', '1980-12-24', 'F', 'Rua 23, 230', '99999-0023'),
('Paciente 24', '1980-01-25', 'M', 'Rua 24, 240', '99999-0024'),
('Paciente 25', '1980-02-26', 'F', 'Rua 25, 250', '99999-0025'),
('Paciente 26', '1980-03-27', 'M', 'Rua 26, 260', '99999-0026'),
('Paciente 27', '1980-04-28', 'F', 'Rua 27, 270', '99999-0027'),
('Paciente 28', '1980-05-01', 'M', 'Rua 28, 280', '99999-0028'),
('Paciente 29', '1980-06-02', 'F', 'Rua 29, 290', '99999-0029'),
('Paciente 30', '1980-07-03', 'M', 'Rua 30, 300', '99999-0030'),
('Paciente 31', '1980-08-04', 'F', 'Rua 31, 310', '99999-0031'),
('Paciente 32', '1980-09-05', 'M', 'Rua 32, 320', '99999-0032'),
('Paciente 33', '1980-10-06', 'F', 'Rua 33, 330', '99999-0033'),
('Paciente 34', '1980-11-07', 'M', 'Rua 34, 340', '99999-0034'),
('Paciente 35', '1980-12-08', 'F', 'Rua 35, 350', '99999-0035'),
('Paciente 36', '1980-01-09', 'M', 'Rua 36, 360', '99999-0036'),
('Paciente 37', '1980-02-10', 'F', 'Rua 37, 370', '99999-0037'),
('Paciente 38', '1980-03-11', 'M', 'Rua 38, 380', '99999-0038'),
('Paciente 39', '1980-04-12', 'F', 'Rua 39, 390', '99999-0039'),
('Paciente 40', '1980-05-13', 'M', 'Rua 40, 400', '99999-0040'),
('Paciente 41', '1980-06-14', 'F', 'Rua 41, 410', '99999-0041'),
('Paciente 42', '1980-07-15', 'M', 'Rua 42, 420', '99999-0042'),
('Paciente 43', '1980-08-16', 'F', 'Rua 43, 430', '99999-0043'),
('Paciente 44', '1980-09-17', 'M', 'Rua 44, 440', '99999-0044'),
('Paciente 45', '1980-10-18', 'F', 'Rua 45, 450', '99999-0045'),
('Paciente 46', '1980-11-19', 'M', 'Rua 46, 460', '99999-0046'),
('Paciente 47', '1980-12-20', 'F', 'Rua 47, 470', '99999-0047'),
('Paciente 48', '1980-01-21', 'M', 'Rua 48, 480', '99999-0048'),
('Paciente 49', '1980-02-22', 'F', 'Rua 49, 490', '99999-0049'),
('Paciente 50', '1980-03-23', 'M', 'Rua 50, 500', '99999-0050'),
('Paciente 51', '1980-04-24', 'F', 'Rua 51, 510', '99999-0051'),
('Paciente 52', '1980-05-25', 'M', 'Rua 52, 520', '99999-0052'),
('Paciente 53', '1980-06-26', 'F', 'Rua 53, 530', '99999-0053'),
('Paciente 54', '1980-07-27', 'M', 'Rua 54, 540', '99999-0054'),
('Paciente 55', '1980-08-28', 'F', 'Rua 55, 550', '99999-0055'),
('Paciente 56', '1980-09-01', 'M', 'Rua 56, 560', '99999-0056'),
('Paciente 57', '1980-10-02', 'F', 'Rua 57, 570', '99999-0057'),
('Paciente 58', '1980-11-03', 'M', 'Rua 58, 580', '99999-0058'),
('Paciente 59', '1980-12-04', 'F', 'Rua 59, 590', '99999-0059'),
('Paciente 60', '1980-01-05', 'M', 'Rua 60, 600', '99999-0060'),
('Paciente 61', '1980-02-06', 'F', 'Rua 61, 610', '99999-0061'),
('Paciente 62', '1980-03-07', 'M', 'Rua 62, 620', '99999-0062'),
('Paciente 63', '1980-04-08', 'F', 'Rua 63, 630', '99999-0063'),
('Paciente 64', '1980-05-09', 'M', 'Rua 64, 640', '99999-0064'),
('Paciente 65', '1980-06-10', 'F', 'Rua 65, 650', '99999-0065'),
('Paciente 66', '1980-07-11', 'M', 'Rua 66, 660', '99999-0066'),
('Paciente 67', '1980-08-12', 'F', 'Rua 67, 670', '99999-0067'),
('Paciente 68', '1980-09-13', 'M', 'Rua 68, 680', '99999-0068'),
('Paciente 69', '1980-10-14', 'F', 'Rua 69, 690', '99999-0069'),
('Paciente 70', '1980-11-15', 'M', 'Rua 70, 700', '99999-0070'),
('Paciente 71', '1980-12-16', 'F', 'Rua 71, 710', '99999-0071'),
('Paciente 72', '1980-01-17', 'M', 'Rua 72, 720', '99999-0072'),
('Paciente 73', '1980-02-18', 'F', 'Rua 73, 730', '99999-0073'),
('Paciente 74', '1980-03-19', 'M', 'Rua 74, 740', '99999-0074'),
('Paciente 75', '1980-04-20', 'F', 'Rua 75, 750', '99999-0075'),
('Paciente 76', '1980-05-21', 'M', 'Rua 76, 760', '99999-0076'),
('Paciente 77', '1980-06-22', 'F', 'Rua 77, 770', '99999-0077'),
('Paciente 78', '1980-07-23', 'M', 'Rua 78, 780', '99999-0078'),
('Paciente 79', '1980-08-24', 'F', 'Rua 79, 790', '99999-0079'),
('Paciente 80', '1980-09-25', 'M', 'Rua 80, 800', '99999-0080'),
('Paciente 81', '1980-10-26', 'F', 'Rua 81, 810', '99999-0081'),
('Paciente 82', '1980-11-27', 'M', 'Rua 82, 820', '99999-0082'),
('Paciente 83', '1980-12-28', 'F', 'Rua 83, 830', '99999-0083'),
('Paciente 84', '1980-01-01', 'M', 'Rua 84, 840', '99999-0084'),
('Paciente 85', '1980-02-02', 'F', 'Rua 85, 850', '99999-0085'),
('Paciente 86', '1980-03-03', 'M', 'Rua 86, 860', '99999-0086'),
('Paciente 87', '1980-04-04', 'F', 'Rua 87, 870', '99999-0087'),
('Paciente 88', '1980-05-05', 'M', 'Rua 88, 880', '99999-0088'),
('Paciente 89', '1980-06-06', 'F', 'Rua 89, 890', '99999-0089'),
('Paciente 90', '1980-07-07', 'M', 'Rua 90, 900', '99999-0090'),
('Paciente 91', '1980-08-08', 'F', 'Rua 91, 910', '99999-0091'),
('Paciente 92', '1980-09-09', 'M', 'Rua 92, 920', '99999-0092'),
('Paciente 93', '1980-10-10', 'F', 'Rua 93, 930', '99999-0093'),
('Paciente 94', '1980-11-11', 'M', 'Rua 94, 940', '99999-0094'),
('Paciente 95', '1980-12-12', 'F', 'Rua 95, 950', '99999-0095'),
('Paciente 96', '1980-01-13', 'M', 'Rua 96, 960', '99999-0096'),
('Paciente 97', '1980-02-14', 'F', 'Rua 97, 970', '99999-0097'),
('Paciente 98', '1980-03-15', 'M', 'Rua 98, 980', '99999-0098'),
('Paciente 99', '1980-04-16', 'F', 'Rua 99, 990', '99999-0099'),
('Paciente 100', '1980-05-17', 'M', 'Rua 100, 1000', '99999-0100'),
('Paciente 101', '1980-06-18', 'F', 'Rua 101, 1010', '99999-0101'),
('Paciente 102', '1980-07-19', 'M', 'Rua 102, 1020', '99999-0102'),
('Paciente 103', '1980-08-20', 'F', 'Rua 103, 1030', '99999-0103'),
('Paciente 104', '1980-09-21', 'M', 'Rua 104, 1040', '99999-0104'),
('Paciente 105', '1980-10-22', 'F', 'Rua 105, 1050', '99999-0105'),
('Paciente 106', '1980-11-23', 'M', 'Rua 106, 1060', '99999-0106'),
('Paciente 107', '1980-12-24', 'F', 'Rua 107, 1070', '99999-0107'),
('Paciente 108', '1980-01-25', 'M', 'Rua 108, 1080', '99999-0108'),
('Paciente 109', '1980-02-26', 'F', 'Rua 109, 1090', '99999-0109'),
('Paciente 110', '1980-03-27', 'M', 'Rua 110, 1100', '99999-0110'),
('Paciente 111', '1980-04-28', 'F', 'Rua 111, 1110', '99999-0111'),
('Paciente 112', '1980-05-01', 'M', 'Rua 112, 1120', '99999-0112'),
('Paciente 113', '1980-06-02', 'F', 'Rua 113, 1130', '99999-0113'),
('Paciente 114', '1980-07-03', 'M', 'Rua 114, 1140', '99999-0114'),
('Paciente 115', '1980-08-04', 'F', 'Rua 115, 1150', '99999-0115'),
('Paciente 116', '1980-09-05', 'M', 'Rua 116, 1160', '99999-0116'),
('Paciente 117', '1980-10-06', 'F', 'Rua 117, 1170', '99999-0117'),
('Paciente 118', '1980-11-07', 'M', 'Rua 118, 1180', '99999-0118'),
('Paciente 119', '1980-12-08', 'F', 'Rua 119, 1190', '99999-0119'),
('Paciente 120', '1980-01-09', 'M', 'Rua 120, 1200', '99999-0120'),
('Paciente 121', '1980-02-10', 'F', 'Rua 121, 1210', '99999-0121'),
('Paciente 122', '1980-03-11', 'M', 'Rua 122, 1220', '99999-0122'),
('Paciente 123', '1980-04-12', 'F', 'Rua 123, 1230', '99999-0123'),
('Paciente 124', '1980-05-13', 'M', 'Rua 124, 1240', '99999-0124'),
('Paciente 125', '1980-06-14', 'F', 'Rua 125, 1250', '99999-0125'),
('Paciente 126', '1980-07-15', 'M', 'Rua 126, 1260', '99999-0126'),
('Paciente 127', '1980-08-16', 'F', 'Rua 127, 1270', '99999-0127'),
('Paciente 128', '1980-09-17', 'M', 'Rua 128, 1280', '99999-0128'),
('Paciente 129', '1980-10-18', 'F', 'Rua 129, 1290', '99999-0129'),
('Paciente 130', '1980-11-19', 'M', 'Rua 130, 1300', '99999-0130'),
('Paciente 131', '1980-12-20', 'F', 'Rua 131, 1310', '99999-0131'),
('Paciente 132', '1980-01-21', 'M', 'Rua 132, 1320', '99999-0132'),
('Paciente 133', '1980-02-22', 'F', 'Rua 133, 1330', '99999-0133'),
('Paciente 134', '1980-03-23', 'M', 'Rua 134, 1340', '99999-0134'),
('Paciente 135', '1980-04-24', 'F', 'Rua 135, 1350', '99999-0135'),
('Paciente 136', '1980-05-25', 'M', 'Rua 136, 1360', '99999-0136'),
('Paciente 137', '1980-06-26', 'F', 'Rua 137, 1370', '99999-0137'),
('Paciente 138', '1980-07-27', 'M', 'Rua 138, 1380', '99999-0138'),
('Paciente 139', '1980-08-28', 'F', 'Rua 139, 1390', '99999-0139'),
('Paciente 140', '1980-09-01', 'M', 'Rua 140, 1400', '99999-0140'),
('Paciente 141', '1980-10-02', 'F', 'Rua 141, 1410', '99999-0141'),
('Paciente 142', '1980-11-03', 'M', 'Rua 142, 1420', '99999-0142'),
('Paciente 143', '1980-12-04', 'F', 'Rua 143, 1430', '99999-0143'),
('Paciente 144', '1980-01-05', 'M', 'Rua 144, 1440', '99999-0144'),
('Paciente 145', '1980-02-06', 'F', 'Rua 145, 1450', '99999-0145'),
('Paciente 146', '1980-03-07', 'M', 'Rua 146, 1460', '99999-0146'),
('Paciente 147', '1980-04-08', 'F', 'Rua 147, 1470', '99999-0147'),
('Paciente 148', '1980-05-09', 'M', 'Rua 148, 1480', '99999-0148'),
('Paciente 149', '1980-06-10', 'F', 'Rua 149, 1490', '99999-0149'),
('Paciente 150', '1980-07-11', 'M', 'Rua 150, 1500', '99999-0150'),
('Paciente 151', '1980-08-12', 'F', 'Rua 151, 1510', '99999-0151'),
('Paciente 152', '1980-09-13', 'M', 'Rua 152, 1520', '99999-0152'),
('Paciente 153', '1980-10-14', 'F', 'Rua 153, 1530', '99999-0153'),
('Paciente 154', '1980-11-15', 'M', 'Rua 154, 1540', '99999-0154'),
('Paciente 155', '1980-12-16', 'F', 'Rua 155, 1550', '99999-0155'),
('Paciente 156', '1980-01-17', 'M', 'Rua 156, 1560', '99999-0156'),
('Paciente 157', '1980-02-18', 'F', 'Rua 157, 1570', '99999-0157'),
('Paciente 158', '1980-03-19', 'M', 'Rua 158, 1580', '99999-0158'),
('Paciente 159', '1980-04-20', 'F', 'Rua 159, 1590', '99999-0159'),
('Paciente 160', '1980-05-21', 'M', 'Rua 160, 1600', '99999-0160'),
('Paciente 161', '1980-06-22', 'F', 'Rua 161, 1610', '99999-0161'),
('Paciente 162', '1980-07-23', 'M', 'Rua 162, 1620', '99999-0162'),
('Paciente 163', '1980-08-24', 'F', 'Rua 163, 1630', '99999-0163'),
('Paciente 164', '1980-09-25', 'M', 'Rua 164, 1640', '99999-0164'),
('Paciente 165', '1980-10-26', 'F', 'Rua 165, 1650', '99999-0165'),
('Paciente 166', '1980-11-27', 'M', 'Rua 166, 1660', '99999-0166'),
('Paciente 167', '1980-12-28', 'F', 'Rua 167, 1670', '99999-0167'),
('Paciente 168', '1980-01-01', 'M', 'Rua 168, 1680', '99999-0168'),
('Paciente 169', '1980-02-02', 'F', 'Rua 169, 1690', '99999-0169'),
('Paciente 170', '1980-03-03', 'M', 'Rua 170, 1700', '99999-0170'),
('Paciente 171', '1980-04-04', 'F', 'Rua 171, 1710', '99999-0171'),
('Paciente 172', '1980-05-05', 'M', 'Rua 172, 1720', '99999-0172'),
('Paciente 173', '1980-06-06', 'F', 'Rua 173, 1730', '99999-0173'),
('Paciente 174', '1980-07-07', 'M', 'Rua 174, 1740', '99999-0174'),
('Paciente 175', '1980-08-08', 'F', 'Rua 175, 1750', '99999-0175'),
('Paciente 176', '1980-09-09', 'M', 'Rua 176, 1760', '99999-0176'),
('Paciente 177', '1980-10-10', 'F', 'Rua 177, 1770', '99999-0177'),
('Paciente 178', '1980-11-11', 'M', 'Rua 178, 1780', '99999-0178'),
('Paciente 179', '1980-12-12', 'F', 'Rua 179, 1790', '99999-0179'),
('Paciente 180', '1980-01-13', 'M', 'Rua 180, 1800', '99999-0180'),
('Paciente 181', '1980-02-14', 'F', 'Rua 181, 1810', '99999-0181'),
('Paciente 182', '1980-03-15', 'M', 'Rua 182, 1820', '99999-0182'),
('Paciente 183', '1980-04-16', 'F', 'Rua 183, 1830', '99999-0183'),
('Paciente 184', '1980-05-17', 'M', 'Rua 184, 1840', '99999-0184'),
('Paciente 185', '1980-06-18', 'F', 'Rua 185, 1850', '99999-0185'),
('Paciente 186', '1980-07-19', 'M', 'Rua 186, 1860', '99999-0186'),
('Paciente 187', '1980-08-20', 'F', 'Rua 187, 1870', '99999-0187'),
('Paciente 188', '1980-09-21', 'M', 'Rua 188, 1880', '99999-0188'),
('Paciente 189', '1980-10-22', 'F', 'Rua 189, 1890', '99999-0189'),
('Paciente 190', '1980-11-23', 'M', 'Rua 190, 1900', '99999-0190'),
('Paciente 191', '1980-12-24', 'F', 'Rua 191, 1910', '99999-0191'),
('Paciente 192', '1980-01-25', 'M', 'Rua 192, 1920', '99999-0192'),
('Paciente 193', '1980-02-26', 'F', 'Rua 193, 1930', '99999-0193'),
('Paciente 194', '1980-03-27', 'M', 'Rua 194, 1940', '99999-0194'),
('Paciente 195', '1980-04-28', 'F', 'Rua 195, 1950', '99999-0195'),
('Paciente 196', '1980-05-01', 'M', 'Rua 196, 1960', '99999-0196'),
('Paciente 197', '1980-06-02', 'F', 'Rua 197, 1970', '99999-0197'),
('Paciente 198', '1980-07-03', 'M', 'Rua 198, 1980', '99999-0198'),
('Paciente 199', '1980-08-04', 'F', 'Rua 199, 1990', '99999-0199'),
('Paciente 200', '1980-09-05', 'M', 'Rua 200, 2000', '99999-0200');


-- Tabela Médicos
INSERT INTO medicos (nome, especialidade, crm) VALUES
('Dr. Médico 1', 'Especialidade 2', '000001'),
('Dr. Médico 2', 'Especialidade 3', '000002'),
('Dr. Médico 3', 'Especialidade 4', '000003'),
('Dr. Médico 4', 'Especialidade 5', '000004'),
('Dr. Médico 5', 'Especialidade 1', '000005'),
('Dr. Médico 6', 'Especialidade 2', '000006'),
('Dr. Médico 7', 'Especialidade 3', '000007'),
('Dr. Médico 8', 'Especialidade 4', '000008'),
('Dr. Médico 9', 'Especialidade 5', '000009'),
('Dr. Médico 10', 'Especialidade 1', '000010'),
('Dr. Médico 11', 'Especialidade 2', '000011'),
('Dr. Médico 12', 'Especialidade 3', '000012'),
('Dr. Médico 13', 'Especialidade 4', '000013'),
('Dr. Médico 14', 'Especialidade 5', '000014'),
('Dr. Médico 15', 'Especialidade 1', '000015'),
('Dr. Médico 16', 'Especialidade 2', '000016'),
('Dr. Médico 17', 'Especialidade 3', '000017'),
('Dr. Médico 18', 'Especialidade 4', '000018'),
('Dr. Médico 19', 'Especialidade 5', '000019'),
('Dr. Médico 20', 'Especialidade 1', '000020');


-- Tabela Consultas
INSERT INTO consultas (paciente_id, medico_id, data_consulta, hora_consulta) VALUES
(2, 2, '2025-02-02', '01:00:00'),
(3, 3, '2025-03-03', '02:00:00'),
(4, 4, '2025-04-04', '03:00:00'),
(5, 5, '2025-05-05', '04:00:00'),
(6, 6, '2025-06-06', '05:00:00'),
(7, 7, '2025-07-07', '06:00:00'),
(8, 8, '2025-08-08', '07:00:00'),
(9, 9, '2025-09-09', '08:00:00'),
(10, 10, '2025-10-10', '09:00:00'),
(11, 11, '2025-11-11', '10:00:00'),
(12, 12, '2025-12-12', '11:00:00'),
(13, 13, '2025-01-13', '12:00:00'),
(14, 14, '2025-02-14', '13:00:00'),
(15, 15, '2025-03-15', '14:00:00'),
(16, 16, '2025-04-16', '15:00:00'),
(17, 17, '2025-05-17', '16:00:00'),
(18, 18, '2025-06-18', '17:00:00'),
(19, 19, '2025-07-19', '18:00:00'),
(20, 20, '2025-08-20', '19:00:00'),
(21, 1, '2025-09-21', '20:00:00'),
(22, 2, '2025-10-22', '21:00:00'),
(23, 3, '2025-11-23', '22:00:00'),
(24, 4, '2025-12-24', '23:00:00'),
(25, 5, '2025-01-25', '00:00:00'),
(26, 6, '2025-02-26', '01:00:00'),
(27, 7, '2025-03-27', '02:00:00'),
(28, 8, '2025-04-28', '03:00:00'),
(29, 9, '2025-05-01', '04:00:00'),
(30, 10, '2025-06-02', '05:00:00'),
(31, 11, '2025-07-03', '06:00:00'),
(32, 12, '2025-08-04', '07:00:00'),
(33, 13, '2025-09-05', '08:00:00'),
(34, 14, '2025-10-06', '09:00:00'),
(35, 15, '2025-11-07', '10:00:00'),
(36, 16, '2025-12-08', '11:00:00'),
(37, 17, '2025-01-09', '12:00:00'),
(38, 18, '2025-02-10', '13:00:00'),
(39, 19, '2025-03-11', '14:00:00'),
(40, 20, '2025-04-12', '15:00:00'),
(41, 1, '2025-05-13', '16:00:00'),
(42, 2, '2025-06-14', '17:00:00'),
(43, 3, '2025-07-15', '18:00:00'),
(44, 4, '2025-08-16', '19:00:00'),
(45, 5, '2025-09-17', '20:00:00'),
(46, 6, '2025-10-18', '21:00:00'),
(47, 7, '2025-11-19', '22:00:00'),
(48, 8, '2025-12-20', '23:00:00'),
(49, 9, '2025-01-21', '00:00:00'),
(50, 10, '2025-02-22', '01:00:00'),
(51, 11, '2025-03-23', '02:00:00'),
(52, 12, '2025-04-24', '03:00:00'),
(53, 13, '2025-05-25', '04:00:00'),
(54, 14, '2025-06-26', '05:00:00'),
(55, 15, '2025-07-27', '06:00:00'),
(56, 16, '2025-08-28', '07:00:00'),
(57, 17, '2025-09-01', '08:00:00'),
(58, 18, '2025-10-02', '09:00:00'),
(59, 19, '2025-11-03', '10:00:00'),
(60, 20, '2025-12-04', '11:00:00'),
(61, 1, '2025-01-05', '12:00:00'),
(62, 2, '2025-02-06', '13:00:00'),
(63, 3, '2025-03-07', '14:00:00'),
(64, 4, '2025-04-08', '15:00:00'),
(65, 5, '2025-05-09', '16:00:00'),
(66, 6, '2025-06-10', '17:00:00'),
(67, 7, '2025-07-11', '18:00:00'),
(68, 8, '2025-08-12', '19:00:00'),
(69, 9, '2025-09-13', '20:00:00'),
(70, 10, '2025-10-14', '21:00:00'),
(71, 11, '2025-11-15', '22:00:00'),
(72, 12, '2025-12-16', '23:00:00'),
(73, 13, '2025-01-17', '00:00:00'),
(74, 14, '2025-02-18', '01:00:00'),
(75, 15, '2025-03-19', '02:00:00'),
(76, 16, '2025-04-20', '03:00:00'),
(77, 17, '2025-05-21', '04:00:00'),
(78, 18, '2025-06-22', '05:00:00'),
(79, 19, '2025-07-23', '06:00:00'),
(80, 20, '2025-08-24', '07:00:00'),
(81, 1, '2025-09-25', '08:00:00'),
(82, 2, '2025-10-26', '09:00:00'),
(83, 3, '2025-11-27', '10:00:00'),
(84, 4, '2025-12-28', '11:00:00'),
(85, 5, '2025-01-01', '12:00:00'),
(86, 6, '2025-02-02', '13:00:00'),
(87, 7, '2025-03-03', '14:00:00'),
(88, 8, '2025-04-04', '15:00:00'),
(89, 9, '2025-05-05', '16:00:00'),
(90, 10, '2025-06-06', '17:00:00'),
(91, 11, '2025-07-07', '18:00:00'),
(92, 12, '2025-08-08', '19:00:00'),
(93, 13, '2025-09-09', '20:00:00'),
(94, 14, '2025-10-10', '21:00:00'),
(95, 15, '2025-11-11', '22:00:00'),
(96, 16, '2025-12-12', '23:00:00'),
(97, 17, '2025-01-13', '00:00:00'),
(98, 18, '2025-02-14', '01:00:00'),
(99, 19, '2025-03-15', '02:00:00'),
(100, 20, '2025-04-16', '03:00:00'),
(101, 1, '2025-05-17', '04:00:00'),
(102, 2, '2025-06-18', '05:00:00'),
(103, 3, '2025-07-19', '06:00:00'),
(104, 4, '2025-08-20', '07:00:00'),
(105, 5, '2025-09-21', '08:00:00'),
(106, 6, '2025-10-22', '09:00:00'),
(107, 7, '2025-11-23', '10:00:00'),
(108, 8, '2025-12-24', '11:00:00'),
(109, 9, '2025-01-25', '12:00:00'),
(110, 10, '2025-02-26', '13:00:00'),
(111, 11, '2025-03-27', '14:00:00'),
(112, 12, '2025-04-28', '15:00:00'),
(113, 13, '2025-05-01', '16:00:00'),
(114, 14, '2025-06-02', '17:00:00'),
(115, 15, '2025-07-03', '18:00:00'),
(116, 16, '2025-08-04', '19:00:00'),
(117, 17, '2025-09-05', '20:00:00'),
(118, 18, '2025-10-06', '21:00:00'),
(119, 19, '2025-11-07', '22:00:00'),
(120, 20, '2025-12-08', '23:00:00'),
(121, 1, '2025-01-09', '00:00:00'),
(122, 2, '2025-02-10', '01:00:00'),
(123, 3, '2025-03-11', '02:00:00'),
(124, 4, '2025-04-12', '03:00:00'),
(125, 5, '2025-05-13', '04:00:00'),
(126, 6, '2025-06-14', '05:00:00'),
(127, 7, '2025-07-15', '06:00:00'),
(128, 8, '2025-08-16', '07:00:00'),
(129, 9, '2025-09-17', '08:00:00'),
(130, 10, '2025-10-18', '09:00:00'),
(131, 11, '2025-11-19', '10:00:00'),
(132, 12, '2025-12-20', '11:00:00'),
(133, 13, '2025-01-21', '12:00:00'),
(134, 14, '2025-02-22', '13:00:00'),
(135, 15, '2025-03-23', '14:00:00'),
(136, 16, '2025-04-24', '15:00:00'),
(137, 17, '2025-05-25', '16:00:00'),
(138, 18, '2025-06-26', '17:00:00'),
(139, 19, '2025-07-27', '18:00:00'),
(140, 20, '2025-08-28', '19:00:00'),
(141, 1, '2025-09-01', '20:00:00'),
(142, 2, '2025-10-02', '21:00:00'),
(143, 3, '2025-11-03', '22:00:00'),
(144, 4, '2025-12-04', '23:00:00'),
(145, 5, '2025-01-05', '00:00:00'),
(146, 6, '2025-02-06', '01:00:00'),
(147, 7, '2025-03-07', '02:00:00'),
(148, 8, '2025-04-08', '03:00:00'),
(149, 9, '2025-05-09', '04:00:00'),
(150, 10, '2025-06-10', '05:00:00'),
(151, 11, '2025-07-11', '06:00:00'),
(152, 12, '2025-08-12', '07:00:00'),
(153, 13, '2025-09-13', '08:00:00'),
(154, 14, '2025-10-14', '09:00:00'),
(155, 15, '2025-11-15', '10:00:00'),
(156, 16, '2025-12-16', '11:00:00'),
(157, 17, '2025-01-17', '12:00:00'),
(158, 18, '2025-02-18', '13:00:00'),
(159, 19, '2025-03-19', '14:00:00'),
(160, 20, '2025-04-20', '15:00:00'),
(161, 1, '2025-05-21', '16:00:00'),
(162, 2, '2025-06-22', '17:00:00'),
(163, 3, '2025-07-23', '18:00:00'),
(164, 4, '2025-08-24', '19:00:00'),
(165, 5, '2025-09-25', '20:00:00'),
(166, 6, '2025-10-26', '21:00:00'),
(167, 7, '2025-11-27', '22:00:00'),
(168, 8, '2025-12-28', '23:00:00'),
(169, 9, '2025-01-01', '00:00:00'),
(170, 10, '2025-02-02', '01:00:00'),
(171, 11, '2025-03-03', '02:00:00'),
(172, 12, '2025-04-04', '03:00:00'),
(173, 13, '2025-05-05', '04:00:00'),
(174, 14, '2025-06-06', '05:00:00'),
(175, 15, '2025-07-07', '06:00:00'),
(176, 16, '2025-08-08', '07:00:00'),
(177, 17, '2025-09-09', '08:00:00'),
(178, 18, '2025-10-10', '09:00:00'),
(179, 19, '2025-11-11', '10:00:00'),
(180, 20, '2025-12-12', '11:00:00'),
(181, 1, '2025-01-13', '12:00:00'),
(182, 2, '2025-02-14', '13:00:00'),
(183, 3, '2025-03-15', '14:00:00'),
(184, 4, '2025-04-16', '15:00:00'),
(185, 5, '2025-05-17', '16:00:00'),
(186, 6, '2025-06-18', '17:00:00'),
(187, 7, '2025-07-19', '18:00:00'),
(188, 8, '2025-08-20', '19:00:00'),
(189, 9, '2025-09-21', '20:00:00'),
(190, 10, '2025-10-22', '21:00:00'),
(191, 11, '2025-11-23', '22:00:00'),
(192, 12, '2025-12-24', '23:00:00'),
(193, 13, '2025-01-25', '00:00:00'),
(194, 14, '2025-02-26', '01:00:00'),
(195, 15, '2025-03-27', '02:00:00'),
(196, 16, '2025-04-28', '03:00:00'),
(197, 17, '2025-05-01', '04:00:00'),
(198, 18, '2025-06-02', '05:00:00'),
(199, 19, '2025-07-03', '06:00:00'),
(200, 20, '2025-08-04', '07:00:00'),
(1, 1, '2025-09-05', '08:00:00');


-- Tabela Diagnósticos
INSERT INTO diagnosticos (consulta_id, descricao) VALUES
(1, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(2, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(3, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(4, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(5, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(6, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(7, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(8, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(9, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(10, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(11, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(12, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(13, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(14, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(15, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(16, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(17, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(18, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(19, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(20, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(21, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(22, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(23, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(24, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(25, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(26, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(27, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(28, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(29, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(30, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(31, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(32, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(33, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(34, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(35, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(36, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(37, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(38, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(39, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(40, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(41, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(42, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(43, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(44, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(45, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(46, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(47, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(48, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(49, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(50, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(51, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(52, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(53, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(54, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(55, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(56, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(57, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(58, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(59, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(60, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(61, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(62, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(63, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(64, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(65, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(66, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(67, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(68, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(69, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(70, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(71, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(72, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(73, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(74, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(75, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(76, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(77, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(78, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(79, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(80, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(81, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(82, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(83, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(84, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(85, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(86, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(87, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(88, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(89, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(90, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(91, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(92, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(93, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(94, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(95, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(96, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(97, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(98, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(99, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(100, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(101, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(102, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(103, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(104, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(105, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(106, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(107, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(108, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(109, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(110, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(111, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(112, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(113, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(114, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(115, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(116, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(117, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(118, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(119, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(120, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(121, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(122, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(123, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(124, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(125, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(126, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(127, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(128, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(129, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(130, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(131, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(132, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(133, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(134, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(135, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(136, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(137, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(138, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(139, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(140, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(141, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(142, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(143, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(144, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(145, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(146, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(147, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(148, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(149, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(150, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(151, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(152, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(153, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(154, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(155, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(156, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(157, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(158, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(159, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(160, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(161, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(162, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(163, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(164, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(165, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(166, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(167, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(168, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(169, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(170, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(171, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(172, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(173, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(174, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(175, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(176, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(177, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(178, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(179, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(180, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(181, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(182, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(183, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(184, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(185, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(186, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(187, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(188, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(189, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(190, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(191, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(192, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(193, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(194, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(195, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(196, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(197, 'Descrição do diagnóstico relacionado a doença crônica 3'),
(198, 'Descrição do diagnóstico relacionado a doença crônica 1'),
(199, 'Descrição do diagnóstico relacionado a doença crônica 2'),
(200, 'Descrição do diagnóstico relacionado a doença crônica 3');


-- Tabela Medicamentos
INSERT INTO medicamentos (nome, descricao) VALUES
('Medicamento 1', 'Descrição do medicamento 1'),
('Medicamento 2', 'Descrição do medicamento 2'),
('Medicamento 3', 'Descrição do medicamento 3'),
('Medicamento 4', 'Descrição do medicamento 4'),
('Medicamento 5', 'Descrição do medicamento 5'),
('Medicamento 6', 'Descrição do medicamento 6'),
('Medicamento 7', 'Descrição do medicamento 7'),
('Medicamento 8', 'Descrição do medicamento 8'),
('Medicamento 9', 'Descrição do medicamento 9'),
('Medicamento 10', 'Descrição do medicamento 10'),
('Medicamento 11', 'Descrição do medicamento 11'),
('Medicamento 12', 'Descrição do medicamento 12'),
('Medicamento 13', 'Descrição do medicamento 13'),
('Medicamento 14', 'Descrição do medicamento 14'),
('Medicamento 15', 'Descrição do medicamento 15'),
('Medicamento 16', 'Descrição do medicamento 16'),
('Medicamento 17', 'Descrição do medicamento 17'),
('Medicamento 18', 'Descrição do medicamento 18'),
('Medicamento 19', 'Descrição do medicamento 19'),
('Medicamento 20', 'Descrição do medicamento 20');


-- Tabela Prescrições
INSERT INTO prescricoes (diagnostico_id, medicamento_id, quantidade) VALUES
(1, 2, 2),
(2, 3, 3),
(3, 4, 4),
(4, 5, 5),
(5, 6, 6),
(6, 7, 7),
(7, 8, 8),
(8, 9, 9),
(9, 10, 10),
(10, 11, 1),
(11, 12, 2),
(12, 13, 3),
(13, 14, 4),
(14, 15, 5),
(15, 16, 6),
(16, 17, 7),
(17, 18, 8),
(18, 19, 9),
(19, 20, 10),
(20, 1, 1),
(21, 2, 2),
(22, 3, 3),
(23, 4, 4),
(24, 5, 5),
(25, 6, 6),
(26, 7, 7),
(27, 8, 8),
(28, 9, 9),
(29, 10, 10),
(30, 11, 1),
(31, 12, 2),
(32, 13, 3),
(33, 14, 4),
(34, 15, 5),
(35, 16, 6),
(36, 17, 7),
(37, 18, 8),
(38, 19, 9),
(39, 20, 10),
(40, 1, 1),
(41, 2, 2),
(42, 3, 3),
(43, 4, 4),
(44, 5, 5),
(45, 6, 6),
(46, 7, 7),
(47, 8, 8),
(48, 9, 9),
(49, 10, 10),
(50, 11, 1),
(51, 12, 2),
(52, 13, 3),
(53, 14, 4),
(54, 15, 5),
(55, 16, 6),
(56, 17, 7),
(57, 18, 8),
(58, 19, 9),
(59, 20, 10),
(60, 1, 1),
(61, 2, 2),
(62, 3, 3),
(63, 4, 4),
(64, 5, 5),
(65, 6, 6),
(66, 7, 7),
(67, 8, 8),
(68, 9, 9),
(69, 10, 10),
(70, 11, 1),
(71, 12, 2),
(72, 13, 3),
(73, 14, 4),
(74, 15, 5),
(75, 16, 6),
(76, 17, 7),
(77, 18, 8),
(78, 19, 9),
(79, 20, 10),
(80, 1, 1),
(81, 2, 2),
(82, 3, 3),
(83, 4, 4),
(84, 5, 5),
(85, 6, 6),
(86, 7, 7),
(87, 8, 8),
(88, 9, 9),
(89, 10, 10),
(90, 11, 1),
(91, 12, 2),
(92, 13, 3),
(93, 14, 4),
(94, 15, 5),
(95, 16, 6),
(96, 17, 7),
(97, 18, 8),
(98, 19, 9),
(99, 20, 10),
(100, 1, 1),
(101, 2, 2),
(102, 3, 3),
(103, 4, 4),
(104, 5, 5),
(105, 6, 6),
(106, 7, 7),
(107, 8, 8),
(108, 9, 9),
(109, 10, 10),
(110, 11, 1),
(111, 12, 2),
(112, 13, 3),
(113, 14, 4),
(114, 15, 5),
(115, 16, 6),
(116, 17, 7),
(117, 18, 8),
(118, 19, 9),
(119, 20, 10),
(120, 1, 1),
(121, 2, 2),
(122, 3, 3),
(123, 4, 4),
(124, 5, 5),
(125, 6, 6),
(126, 7, 7),
(127, 8, 8),
(128, 9, 9),
(129, 10, 10),
(130, 11, 1),
(131, 12, 2),
(132, 13, 3),
(133, 14, 4),
(134, 15, 5),
(135, 16, 6),
(136, 17, 7),
(137, 18, 8),
(138, 19, 9),
(139, 20, 10),
(140, 1, 1),
(141, 2, 2),
(142, 3, 3),
(143, 4, 4),
(144, 5, 5),
(145, 6, 6),
(146, 7, 7),
(147, 8, 8),
(148, 9, 9),
(149, 10, 10),
(150, 11, 1),
(151, 12, 2),
(152, 13, 3),
(153, 14, 4),
(154, 15, 5),
(155, 16, 6),
(156, 17, 7),
(157, 18, 8),
(158, 19, 9),
(159, 20, 10),
(160, 1, 1),
(161, 2, 2),
(162, 3, 3),
(163, 4, 4),
(164, 5, 5),
(165, 6, 6),
(166, 7, 7),
(167, 8, 8),
(168, 9, 9),
(169, 10, 10),
(170, 11, 1),
(171, 12, 2),
(172, 13, 3),
(173, 14, 4),
(174, 15, 5),
(175, 16, 6),
(176, 17, 7),
(177, 18, 8),
(178, 19, 9),
(179, 20, 10),
(180, 1, 1),
(181, 2, 2),
(182, 3, 3),
(183, 4, 4),
(184, 5, 5),
(185, 6, 6),
(186, 7, 7),
(187, 8, 8),
(188, 9, 9),
(189, 10, 10),
(190, 11, 1),
(191, 12, 2),
(192, 13, 3),
(193, 14, 4),
(194, 15, 5),
(195, 16, 6),
(196, 17, 7),
(197, 18, 8),
(198, 19, 9),
(199, 20, 10),
(200, 1, 1);


-- Desafios SQL
-- Moderado
-- 1. Listar os pacientes que realizaram mais de 5 consultas em 2025.
-- 2. Identificar os médicos que possuem mais de 3 especialidades diferentes registradas.
-- 3. Encontrar os pacientes que receberam diagnósticos contendo a palavra "crônica".
-- 4. Contar a quantidade total de prescrições feitas para cada medicamento.
-- 5. Listar consultas realizadas entre 10:00 e 12:00 de qualquer dia.

-- Difícil
-- 1. Identificar os médicos que realizaram o maior número de consultas em cada especialidade.
-- 2. Encontrar os pacientes que não possuem consultas registradas no mês de janeiro de 2025.
-- 3. Determinar qual medicamento foi mais prescrito no ano de 2025.
-- 4. Listar os diagnósticos que possuem prescrições para mais de 3 medicamentos diferentes.
-- 5. Listar os pacientes que realizaram consultas com pelo menos 3 médicos diferentes em 2025.

-- Muito Difícil
-- 1. Criar uma lista de diagnósticos agrupados por especialidade médica e quantidade de diagnósticos.
-- 2. Encontrar os pacientes que possuem mais de um diagnóstico relacionado a doenças crônicas.
-- 3. Determinar o médico com a maior média de consultas realizadas por mês em 2025.
-- 4. Identificar os diagnósticos que possuem mais de 5 prescrições para medicamentos diferentes e listar os medicamentos.
-- 5. Listar os pacientes que possuem diagnósticos em mais de 3 especialidades médicas diferentes.
